<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
		<title>豆瓣</title>
		<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
		<link rel="stylesheet" href="//at.alicdn.com/t/font_976847_592ecz36ckx.css">
	</head>
	<body>
		<main>
			<section id="top250">
				<div class="container">
					<!--<div class="item">
					<a href="#">
						<div class="cover">
							<img src="https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1451727734.81.jpg" alt="" />
						</div>
						<div class="detail">
							<h2>霸王别姬</h2>
							<div class="extra">
								<span class="score">9.3分</span>/1000收藏
							</div>
							<div class="extra">1994 / 剧情, 爱情, 同性</div>
							<div class="extra">导演：张艺谋</div>
							<div class="extra">主演：陈凯歌</div>
						</div>
					</a>
				</div>-->
				</div>
				<div class="loading"><span class="iconfont icon-loading"></span></div>
			</section>
			<section id="beimei">
				<div class="container"></div>
				<div class="loading"><span class="iconfont icon-loading"></span></div>
			</section>
			<section id="search">
				<div class="search-area">
					<input type="text"placeholder="电影搜索" /><span class="button">搜索</span>
				</div>
				<div class="search-result">
					<div class="loading"><span class="iconfont icon-loading"></span></div>
				</div>
			</section>
		</main>
  		<footer>
			<div><span class="iconfont icon-top250"></span><span>top250</span></div>
			<div><span class="iconfont icon-us"></span><span>北美</span></div>
			<div><span class="iconfont icon-seach"></span><span>搜索</span></div>
  		</footer>
  		<style>
  			*{
  				margin: 0;
  				padding: 0;
  				box-sizing: border-box;
  			}
  			a{
  				text-decoration: none;
  				color: #000000;
  			}
  			body,html{
  				height: 100%;
  			}
  			body{
  				position: relative;
  				font-size: 12px;
  				line-height: 1.2;
  				background: #fff;
  			}
  			main{
  				height: calc(100vh - 50px);
  				overflow: scroll;
  				-webkit-overflow-scrolling: touch;
  			}
  			main>section{
  				display: none;
  			}
  			main>section:first-child{
  				display: block;
  			}
  			.item{
  				border-bottom: 1px solid #ccc;
  				padding-bottom: 10px;
  				padding-top: 10px;
  			}
  			.item>a{
  				display: block;
  				display: flex;
  			}
  			.item .cover,
  			.item .cover img{
  				width: 70px;
  			}
  			.item .detail{
  				flex: 1;
  				padding-left: 10px;
  			}
  			.item .detail h2{
  				font-size: 16px;
  			}
  			.item .detail .extra{
  				color: #999;
  				margin-top: 4px;
  			}
  			.item .detail .score{
  				color: red;
  			}
  			.loading{
  				text-align: center;
  				padding: 5px;
  				display: none;
  			}
  			.loading .iconfont{
  				display: inline-block;
  				animation: 1s rotate linear infinite;
  			}
  			@keyframes rotate{
  				0%{ transform: rotate(0deg);}
  				100%{ transform: rotate(360deg);}
  			}
  			
  			#search{
  				padding: 10px;
  			}
  			.search-area{
  				display: flex;
  			}
  			.search-area input{
  				flex: 1;
  				border-radius: 5px;
  			}
  			.search-area span{
  				margin-left: 5px;
  				padding: 10px 20px;
  				background: yellow;
  				border-radius: 5px;
  			}
  			
  			footer{
  				position: absolute;
  				height: 50px;
  				width: 100%;
  				background: yellow;
  				bottom: 0;
  				display: flex;
  				border-top: 1px solid #000;
  			}
  			footer>div{
  				flex: 1;
  				text-align: center;
  			}
  			footer .active{
  				color: red;
  			}
  			footer>div>span{
  				display: block;
  				padding-top: 2px;
  			}
  		</style>
  		<script>
  			var Helper = {
  				isToEnd: function($viewport,$content){
  					return $viewport.height + $viewport.scrollTop() +10 > $content.height()
  				},
  				
  				createNode: function(movie){
  					var template = `<div class="item">
					<a href="#">
						<div class="cover">
							<img src="https://img3.doubanio.com/view/celebrity/s_ratio_celebrity/public/p1451727734.81.jpg" alt="" />
						</div>
						<div class="detail">
							<h2>霸王别姬</h2>
							<div class="extra">
								<span class="score"></span>分 / <span class="collect"></span>收藏
							</div>
							<div class="extra"><span class="year"></span> / <span class="type"></span></div>
							<div class="extra">导演：<span class="director"></span></div>
							<div class="extra">主演：<span class="actor"></span></div>
						</div>
					</a>
				</div>`
				var $node = $(template)
					$node.find('a').attr('href',movie.alt)
  					$node.find('.cover img').attr('src',movie.images.medium)
  					$node.find('.detail h2').text(movie.title)
  					$node.find('.score').text(movie.rating.average)
  					$node.find('.collect').text(movie.collect_count)
  					$node.find('.year').text(movie.year)
  					$node.find('.type').text(movie.genres.join('/'))
  					$node.find('.director').text(function(){
  						var directorsArr = []
  						movie.directors.forEach(function(item){
  							directorsArr.push(item.name)
  						})
  						return directorsArr.join('、')
  					})
  					$node.find('.actor').text(function(){
  						var actorArr = []
  						movie.casts.forEach(function(item){
  							actorArr.push(item.name)
  						})
  						return actorArr.join('、')
  					})
  					return $node
  				}
  			}
  			
  			var top250 = {
  				init:function(){
  					this.$container = $('#top250')
  					this.$content = this.$container.find('.container')
  					this.isloading = false
  					this.isFinish = false
  					this.index = 0
  					this.bind()
  					this.start()
  				},
  				bind:function(){
  					var _this = this
  					this.$container.scroll(function(){
  						if (!_this.isFinish && Helper.isToEnd(_this.$container,_this.$content)) {
  							_this.start()
  						}
  					})
  				},
  				start:function(){
  					var _this = this
  					this.getData(function(data){
  						_this.render(data)
  					})
  				},
  				getData:function(callback){
  					var _this = this
  					if (_this.isloading) return ;
  					_this.isloading = true
  					_this.$container.find('.loading').show()
  					$.ajax({
		  				url:"https://api.douban.com/v2/movie/top250",
		  				data: {
		  					start: _this.index||0
		  				},
		  				dataType:'jsonp'
			  		}).done(function(ret){
		  				_this.index += 20
		  				if (_this.index >= ret.total) {
		  					_this.isFinish = true
		  				}
		  				callback && callback(ret)
		  			}).fail(function(){
		  				console.log("数据异常")
		  			}).always(function(){
		  				_this.isloading = false
		  				_this.$container.find('.loading').hide()
		  			})
				},
				render: function(data){
					var _this = this
					data.subjects.forEach(function(movie){
						_this.$content.append(Helper.createNode(movie))
					})
				}
  			}
  			
  			var usBox = {
  				init:function(){
  					this.$container = $('#beimei')
  					this.$content = this.$container.find('.container')
  		 			this.start()
  				},
  				start:function(){
  					var _this = this
  					this.getData(function(data){
  						_this.render(data)
  					})
  				},
  				getData:function(callback){
  					var _this = this
  					_this.$container.find('.loading').show()
  					$.ajax({
		  				url:"https://api.douban.com/v2/movie/us_box",
		  				dataType:'jsonp'
			  		}).done(function(ret){
		  				callback && callback(ret)
		  			}).fail(function(){
		  				console.log("数据异常")
		  			}).always(function(){
		  				_this.$container.find('.loading').hide()
		  			})
				},
				render: function(data){
					var _this = this
					console.log(data)
					data.subjects.forEach(function(item){
						_this.$content.append(Helper.createNode(item.subject))
					})
				}
  			}
  			
  			var search = {
  				init:function(){
  					this.$container = $('#search')
  					this.$input = this.$container.find('input')
  					this.$btn = this.$container.find('.button')
  					this.$content = this.$container.find('.search-result')
  		 			this.bind()
  				},
  				bind:function(){
  					var _this = this
  					this.$btn.click(function(){
  						_this.getData(_this.$input.val(),function(data){
  							console.log(data)
  							_this.render(data)
  						})
  					})
  				},
  				getData:function(keyword,callback){
  					var _this = this
  					_this.$container.find('.loading').show()
  					$.ajax({
		  				url:"https://api.douban.com/v2/movie/search",
		  				data:{
		  					q: keyword
		  				},
		  				dataType:'jsonp'
			  		}).done(function(ret){
			  				callback && callback(ret)
			  			}).fail(function(){
			  				console.log("数据异常")
			  			}).always(function(){
			  				_this.$container.find('.loading').hide()
			  			})
					},
					render: function(data){
						var _this = this
						data.subjects.forEach(function(item){
							_this.$content.append(Helper.createNode(item))
						})
					}
  				}
  			
  			var App = {
  				init:function(){
  					this.bind()
  					top250.init()
  					usBox.init()
  					search.init()
  				},
  				bind:function(){
  					$('footer>div').click(function(){
  						$(this).addClass('active').siblings().removeClass('active')
  						$currentPage = $('main>section').hide().eq($(this).index()).fadeIn()
  					})
  					window.ontouchmove = function(e){
  						e.preventDefault()
  					}
  					$('section').each(function(){
  						this.ontouchmove = function(e){
  							e.stopPropagation()
  						}
  					})
  				}
  			}
  			App.init()
  		</script>
	</body>
</html>
