<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <style>
  	body{
  		padding: 50px 0;
  		width: 600px;
  		margin: 0 auto;
  	}
  	.box{
  	  font-size: 0;
	  padding:10px;
	  background-color:white;
	  display:flex;
	  border: 1px solid #B6CFD3;
	}
	.cl1{
	  background-position:0 -42px;
	}
	.text{
	  padding: 0 20px;
	  font-size:15px;
	  line-height:25px
	  height:25px;
	}
	.image{
	  display:inline-block;
	  width:25px;
	  height:25px;
	  background-repeat: no-repeat;
	  background-image:url(https://misc.360buyimg.com/mtd/pc/index_2017/2.1.0/static/images/sprite.service.png);
	}
	.cl2{
	  background-position:0 -71px;
	}
	.cl3{
    background-position: -29px -40px;
	}
	.cl4{
    background-position: -58px -40px;
	}
  </style>
</head>
<body>
  <div class="box">
    <span class="image cl1"></span>
    <span class="text">很长很长一段文字</span>
  </div> 
  <div class="box">
    <span class="image cl2"></span>
    <span class="text">很长很长一段文字</span>
  </div>
  <div class="box">
    <span class="image cl3"></span>
    <span class="text">很长很长一段文字</span>
  </div>
   <div class="box">
    <span class="image cl4"></span>
    <span class="text">很长很长一段文字</span>
  </div>
  <img src="https://misc.360buyimg.com/mtd/pc/index_2017/2.1.0/static/images/sprite.service.png">
</body>
</html>
