<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的项目</title>
		<style>
			body,h1,h2,h3,h4,h5,h6,ul,li,p{
				margin: 0;
				padding: 0;
			}
			a{
				text-decoration: none;
			}
			ul{
				list-style: none;
			}
			body{
				font-family: 14px/1.4 arial;
				text-align: center;
				background: #fff2e3;
			}
			.btn{
				display: inline-block;
				padding: 5px 10px;
				color: white;
				background-color: #72b898;
				border-radius: 5px;
			}
			.btn:hover{
				opacity: 0.7;
			}
			.btn:active{
				opacity: 1;
			}
			.title{
				color: #CCCCCC;
				font-size: 50px;
				margin-top: 20px;
			}
			.desc{
				display: inline-block;
				margin-top: 40px;
			}
			.tab-ct{
				margin-top: 30px;
			}
			.tab-ct>li{
				display: inline-block;
				margin:0 4px ; 
			}
			.work-img{
				margin: 40px auto;
			}
			.operate-ct>li{
				display: inline-block;
				margin:0 4px ; 
			}
			.footer{
				margin: 30px;
				color: #aaa;
			}
			.footer a{
				color: #772b89;
			}
		</style>
	</head>
	<body>
		<h1 class="title">我的项目</h1>
		<p class="desc">静态页面挑战——我的作品</p>
		<ul class="tab-ct">
			<li><a class="btn" href="#">项目一</a></li>
			<li><a class="btn" href="#">项目一</a></li>
			<li><a class="btn" href="#">项目一</a></li>
			<li><a class="btn" href="#">项目一</a></li>
			<li><a class="btn" href="#">项目一</a></li>
		</ul>
		<!--<img class="work-img" src="img/Hi.png"/>-->
		<img class="lb_mainimg work-img" unselectable="on" alt="" data-link="http://www.bbzhi.com/fengjingbizhi/webshotsmenghuanfengjing/wallpaper_237731.htm" data-imgid="d91b1a17c01cf062470245ab79e1f4ac" data-host="www.bbzhi.com" data-src="http://p5.so.qhimgs1.com/t017cfd2c7f761aa4cb.jpg" src="http://picm.bbzhi.com/fengjingbizhi/webshotsmenghuanfengjing/show_fengjingta_276646_m.jpg" style="top: 0px; opacity: 1; width: 392px; height: 294px; left: 0px;">
		<ul class="operate-ct">
			<li><a class="btn" href="#">查看源码</a></li>
			<li><a class="btn" href="#">使用说明</a></li>
		</ul>
		<p class="footer">作者：<a href="">我</a></p>
	</body>
</html>
