<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>实战-3D登录框</title>
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/common.css" />
		<style type="text/css">
			main{
				background:/*linear-gradient(to right top, rgba(0, 0, 0, 0.78), rgba(255,152,0,0.2)),*/url(img/1.jpg) center center no-repeat;
				background: cover;
			}
			header{
				position: absolute;
				top: 10px;
				width: 100%;
			}
			header .login{
				float: right;
				margin-right: 50px;
				font-size: 20px;
				color: #000;
			}
			.flip-modal{
				display: none;
			}
			.show{
				display: block!important;
			}
			.modal{
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
				width: 400px;
				padding: 15px;
				background: #fff;
				box-shadow: 0 3px 5px 4px rgba(0,0,0,0.2);
			}
			
			.modal .close{
				position: absolute;
				right: 10px;
				top:10px;
			}
			.modal .tabs{
				text-align: center;
			}
			.modal .tabs a{
				display: inline-block;
				font-size: 16px;
				margin: 0 10px;
				color: #666;
			}
			.modal .tabs a.active{
				border-bottom: 2px solid #444;
				color: #444444;
			}
			.modal .content{
				padding: 10px 30px;
			}
			.modal .errormsg{
				color: #ff9800;
				font-size: 12px;
			}
			.content .input-field{
				position:relative;
				margin-top: 10px;
			}
			.content .input-field .fa{
				position: absolute;
				left: 13px;
				top:13px;
			}
			.content input[type=text],
			.content input[type=password]{
				width: 100%;
				padding: 10px 10px 10px 28px;
				outline: none;
			}
			.content input[type=submit]{
				padding: 6px 10px;
				border: none;
				background: #fff;
				box-shadow: 0 0 2px rgba(0,0,0,0.2);
				outline: none;
			}
			
			.flip-modal.login .modal-login,
			.flip-modal.register .modal-register{
				transform: translate(-50%,-50%) rotateY(0deg);
				backface-visibility: hidden;
				transition: all 1s;
			}
			.flip-modal.login .modal-register,
			.flip-modal.register .modal-login{
				transform: translate(-50%,-50%) rotateY(180deg);
				backface-visibility: hidden;
				transition: all 1s;
			}
		</style>
	</head>
	<body>
		<header>
			<a href="#" class="login"><i class="fa fa-user-o"></i></a>
		</header>
		<main>
			<div class="flip-modal login">
				<div class="modal modal-login">
					<a href="#" class="close fa fa-close"></a>
					<div class="tabs">
						<a href="#" class="login active">登陆</a>
						<a href="#" class="register">注册</a>
					</div>
					<div class="content">
						<div class="errormsg"></div>
						<form action="/login" method="post">
							<div class="input-field">
								<i class="fa fa-user"></i>
								<input type="text" name="username" placeholder="输入用户名" />
							</div>
							<div class="input-field">
								<i class="fa fa-lock"></i>
								<input type="password" name="password" placeholder="输入密码" />
							</div>
							<div class="input-field">
								<input type="submit" value="登陆"/>
							</div>
						</form>
					</div>
				</div>
				<div class="modal modal-register">
					<a href="#" class="close fa fa-close"></a>
					<div class="tabs">
						<a href="#" class="login">登陆</a>
						<a href="#" class="register active">注册</a>
					</div>
					<div class="content">
						<div class="errormsg"></div>
						<form action="/register" method="post">
							<div class="input-field">
								<i class="fa fa-user"></i>
								<input type="text" name="username" placeholder="输入用户名" />
							</div>
							<div class="input-field">
								<i class="fa fa-lock"></i>
								<input type="password" name="password" placeholder="输入密码" />
							</div>
							<div class="input-field">
								<i class="fa fa-lock"></i>
								<input type="password" name="password2" placeholder="输入密码" />
							</div>
							<div class="input-field">
								<input type="submit" value="注册"/>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
		<script type="text/javascript">
			function $(selector){
				return document.querySelector(selector)
			}
			function $$(selector){
				return document.querySelectorAll(selector)
			}
//			切换登陆和注册页面
//			$$('.modal .login').forEach(function(node){
//				node.onclick = function(){
//					$('.flip-modal').classList.remove('register')
//					$('.flip-modal').classList.add('login')
//				}
//			})
//			$$('.modal .register').forEach(function(node){
//				node.onclick = function(){
//					$('.flip-modal').classList.remove('login')
//					$('.flip-modal').classList.add('register')
//				}
//			})
			
//			显示弹框
			$('header .login').onclick = function(e){
				e.stopPropagation()
				$('.flip-modal').style.display = 'block'
			}
//			$('header .login').onclick = function(){
//				$('.flip-modal').classList.add('show')
//			}
			
			
			$('.flip-modal').addEventListener('click',function(e){
				e.stopPropagation()
				if(e.target.classList.contains('login')){
					$('.flip-modal').classList.remove('register')
					$('.flip-modal').classList.add('login')
				}
				if (e.target.classList.contains('register')) {
					$('.flip-modal').classList.add('register')
					$('.flip-modal').classList.remove('login')
				}
				if (e.target.classList.contains('close')) {
					$('.flip-modal').style.display = 'none'
				}
			})
			document.addEventListener('click',function(){
				$('.flip-modal').style.display = 'none'
			})

			$('.modal-login form').addEventListener('submit',function(e){
				e.preventDefault()
				if (!/^\w{3,8}$/.test($('.modal-login input[name=username]').value)) {
					$('.modal-login .errormsg').innerText = '用户输入3-8个字符，包括字母数字下划线'
					return false
				}
				if (!/^\w{6,10}$/.test($('.modal-login input[name=password]').value)) {
					$('.modal-login .errormsg').innerText = '输入6-10个字符，包括字母数字下划线'
					return false
				}
				this.submit()
			})
			
			$('.modal-register form').addEventListener('submit',function(e){
				e.preventDefault()
				if (!/^\w{3,8}$/.test($('.modal-register input[name=username]').value)) {
					$('.modal-register .errormsg').innerText = '用户输入3-8个字符，包括字母数字下划线'
					return false
				}
				if (/^hx$|^hexue$/.test($('.modal-register input[name=username]').value)) {
					$('.modal-register .errormsg').innerText = '用户名已存在'
					return false;
				}
				if (!/^\w{6,10}$/.test($('.modal-register input[name=password2]').value)) {
					$('.modal-register .errormsg').innerText = '输入6-10个字符，包括字母数字下划线'
					return false
				}
				if ($('.modal-register input[name=password]').value !== $('.modal-register input[name=password2]').value) {
					$('.modal-register .errormsg').innerText = '两次输入密码不一致'
					return false;
				}
				this.submit()
			})
		</script>
	</body>
</html>
